name=Serial log
version=1.0.0
author=Aleksand Yanovskiy
maintainer=Aleksand Yanovskiy
sentence=Send log information to serial console
paragraph=Send log information to serial console.  Requires no other dependencies and exposes all Circuit Playground components in a simple to use class.
category=Other
url=https://github.com/AleksandrYanovskiy/SerialLog
architectures=* 
