name=Serial log
version=1.0.0
author=Aleksand Yanovskiy
maintainer=Aleksand Yanovskiy
sentence=Send log information to serial console
paragraph=Send log information to serial console.
category=Other
url=https://github.com/AleksandrYanovskiy/SerialLog
architectures=* 
